[Device]
Family=ecp5u
PartType=LFE5U-12F
PartName=LFE5U-12F-6BG381I
SpeedGrade=6
Package=CABGA381
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=6.0
ModuleName=adc_driver
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=10/31/2018
Time=12:12:21

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Receive
trioddr=0
io_type=LVDS
width=12
freq_in=200
bandwidth=4800
aligned=Centered
pre-configuration=ENABLED
mode2=Receive
trioddr2=0
io_type2=LVDS
freq_in2=200
gear=2:1
aligned2=Centered
width2=12
DataLane=By Time
EnECLK=0
Interface=GDDRX1_RX.SCLK.Centered
Delay=Static Default
DelVal=
EnInEdge=
NumEdge=BOTH
EnDynamic=0
GenPll=0
Freq=
AFreq=
Reference=0
IOBUF=
ReceiverSync=0
EnDynamicAlign=
DynamicAlign=
MIPIFilter=0
enClkIBuf=0
ClkIBuf=LVDS

[Command]
cmd_line= -w -n adc_driver -lang vhdl -synth lse -bus_exp 7 -bb -arch sa5p00 -type iol -mode Receive -io_type LVDS -width 12 -freq_in 200 -gear 2 -del 128
