rvl_alias "slow_clk" "slow_clk";
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
# Input clock
FREQUENCY NET "clk_intern" 200.000000 MHz ;
FREQUENCY NET "slow_clk_c" 40.000000 MHz ; ## Automatically derived internal name for clk_uart
FREQUENCY NET "clk_uart" 115.200 KHz ;
# Bank voltages
SYSCONFIG MASTER_SPI_PORT=ENABLE CONFIG_IOVOLTAGE=3.3 ;
BANK 8 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 6 VCCIO 2.5 V;
BANK 3 VCCIO 2.5 V;
BANK 2 VCCIO 2.5 V;
BANK 1 VCCIO 1.8 V;
BANK 0 VCCIO 1.8 V;
# Pinout
## Data clock
LOCATE COMP "clk" SITE "J20" ;
IOBUF PORT "clk" DIFFRESISTOR=100 IO_TYPE=LVDS ;
## ADC data (reserve extra bits for 14bit ADC option)
LOCATE COMP "dataIn[0]" SITE "E18" ;
LOCATE COMP "dataIn[1]" SITE "C20" ;
LOCATE COMP "dataIn[2]" SITE "D20" ;
LOCATE COMP "dataIn[3]" SITE "E20" ;
LOCATE COMP "dataIn[4]" SITE "H18" ;
LOCATE COMP "dataIn[5]" SITE "J17" ;
LOCATE COMP "dataIn[6]" SITE "J18" ;
LOCATE COMP "dataIn[7]" SITE "L20" ;
LOCATE COMP "dataIn[8]" SITE "N16" ;
LOCATE COMP "dataIn[9]" SITE "N19" ;
LOCATE COMP "dataIn[10]" SITE "P19" ;
LOCATE COMP "dataIn[11]" SITE "T19" ;
LOCATE COMP "dataIn[12]" SITE "U19" ;
LOCATE COMP "dataIn[13]" SITE "R16" ;
LOCATE COMP "dataOvIn" SITE "U16" ;
IOBUF PORT "dataIn[0]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[1]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[2]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[3]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[4]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[5]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[6]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[7]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[8]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[9]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[10]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[11]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[12]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataIn[13]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "dataOvIn" DIFFRESISTOR=100 IO_TYPE=LVDS ;
# Control interface
LOCATE COMP "slow_clk" SITE "H4" ;
LOCATE COMP "rst" SITE "B2" ;
LOCATE COMP "trigger" SITE "A2" ;
LOCATE COMP "i_start_transfer" SITE "B1" ;
LOCATE COMP "o_data" SITE "C2" ;
LOCATE COMP "o_tx_ready" SITE "F4" ;
LOCATE COMP "o_uart_clk" SITE "B3" ;
IOBUF PORT "slow_clk" IO_TYPE=LVCMOS33 ;
IOBUF PORT "trigger" IO_TYPE=LVCMOS33 ;
IOBUF PORT "rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_start_transfer" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_data" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_tx_ready" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_uart_clk" IO_TYPE=LVCMOS33 ;
