RVL_ALIAS "i_slow_clk" "i_slow_clk"; 
RVL_ALIAS "slow_clk" "slow_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
# Input clock
FREQUENCY PORT "i_slow_clk" 100.000000 MHz ;
FREQUENCY PORT "i_adc_clk" 250.000000 MHz ;
FREQUENCY NET "internal_clk" 250.000000 MHz ;
# Bank voltages
SYSCONFIG CONFIG_IOVOLTAGE=3.3 MASTER_SPI_PORT=DISABLE MCCLK_FREQ=19.4 BACKGROUND_RECONFIG=OFF CONFIG_MODE=SPI_QUAD SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE ;
BANK 8 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
BANK 6 VCCIO 2.5 V;
BANK 3 VCCIO 2.5 V;
BANK 2 VCCIO 2.5 V;
BANK 1 VCCIO 1.8 V;
BANK 0 VCCIO 1.8 V;
# Pinout
## Data clock
IOBUF PORT "i_adc_clk" DIFFRESISTOR=100 IO_TYPE=LVDS ;
## ADC data
IOBUF PORT "i_data_in[0]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[1]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[2]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[3]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[4]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[5]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[6]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[7]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[8]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[9]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[10]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
IOBUF PORT "i_data_in[11]" DIFFRESISTOR=100 IO_TYPE=LVDS ;
# Control interface
IOBUF PORT "i_slow_clk" IO_TYPE=LVDS DIFFRESISTOR=100 ;
IOBUF PORT "i_trigger" IO_TYPE=LVDS DIFFRESISTOR=100 ;
IOBUF PORT "i_rst" IO_TYPE=LVCMOS33 ;
IOBUF PORT "i_start_transfer" IO_TYPE=LVCMOS33 DIFFRESISTOR=OFF PULLMODE=UP CLAMP=ON OPENDRAIN=OFF DIFFDRIVE="NA" HYSTERESIS=ON TERMINATION=OFF ;
IOBUF PORT "o_tx_clk" IO_TYPE=LVDS ;
IOBUF PORT "o_tx_data[0]" IO_TYPE=LVDS ;
IOBUF PORT "o_tx_data[1]" IO_TYPE=LVDS ;
IOBUF PORT "o_tx_datavalid" IO_TYPE=LVDS ;
IOBUF PORT "o_housekeeping_miso" IO_TYPE=LVDS DIFFRESISTOR=OFF DRIVE=NA DIFFDRIVE="3.5" ;
IOBUF PORT "i_housekeeping_mosi" IO_TYPE=LVDS DIFFRESISTOR=100 ;
IOBUF PORT "i_housekeeping_ce" IO_TYPE=LVDS DIFFRESISTOR=100 TERMINATION=OFF ;
IOBUF PORT "o_housekeeping_dout[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_housekeeping_dout[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "o_housekeeping_dout[2]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_housekeeping_dout[3]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_housekeeping_dout[4]" IO_TYPE=LVCMOS33 DIFFRESISTOR=OFF ;
IOBUF PORT "o_housekeeping_dout[5]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_housekeeping_dout[6]" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_housekeeping_dout[7]" IO_TYPE=LVCMOS33 ;
FREQUENCY PORT "i_housekeeping_clk" 20.000000 MHz ;
IOBUF PORT "o_adc_ce" IO_TYPE=LVCMOS18 ;
IOBUF PORT "o_adc_clk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "i_flash_miso" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_flash_mosi" IO_TYPE=LVCMOS33 ;
IOBUF PORT "o_flash_ce" IO_TYPE=LVCMOS33 ;
LOCATE COMP "o_adc_ce" SITE "D13" ;
LOCATE COMP "o_adc_clk" SITE "A13" ;
LOCATE COMP "o_flash_ce" SITE "R2" ;
LOCATE COMP "o_flash_mosi" SITE "W2" ;
LOCATE COMP "o_housekeeping_dout[0]" SITE "F4" ;
LOCATE COMP "o_housekeeping_dout[1]" SITE "E3" ;
LOCATE COMP "o_housekeeping_dout[2]" SITE "F5" ;
LOCATE COMP "i_adc_clk" SITE "J20" ;
LOCATE COMP "i_data_in[0]" SITE "E18" ;
LOCATE COMP "i_data_in[1]" SITE "C20" ;
LOCATE COMP "i_data_in[2]" SITE "D20" ;
LOCATE COMP "i_data_in[3]" SITE "E20" ;
LOCATE COMP "i_data_in[4]" SITE "H18" ;
LOCATE COMP "i_data_in[5]" SITE "J17" ;
LOCATE COMP "i_data_in[6]" SITE "J18" ;
LOCATE COMP "i_data_in[7]" SITE "L20" ;
LOCATE COMP "i_data_in[8]" SITE "N16" ;
LOCATE COMP "i_data_in[9]" SITE "N19" ;
LOCATE COMP "i_data_in[10]" SITE "P19" ;
LOCATE COMP "i_data_in[11]" SITE "T19" ;
LOCATE COMP "i_slow_clk" SITE "H2" ;
LOCATE COMP "i_flash_miso" SITE "V2" ;
IOBUF PORT "i_housekeeping_clk" IO_TYPE=LVDS DIFFRESISTOR=100 ;
LOCATE COMP "o_adc_mosi" SITE "A12" ;
IOBUF PORT "o_adc_mosi" IO_TYPE=LVCMOS18 ;
LOCATE COMP "i_adc_miso" SITE "C13" ;
IOBUF PORT "i_adc_miso" IO_TYPE=LVCMOS18 ;
LOCATE COMP "o_tx_clk" SITE "G2" ;
LOCATE COMP "o_tx_data[0]" SITE "K2" ;
LOCATE COMP "o_tx_data[1]" SITE "M4" ;
LOCATE COMP "o_tx_datavalid" SITE "N2" ;
LOCATE COMP "i_housekeeping_clk" SITE "J3" ;
LOCATE COMP "i_housekeeping_ce" SITE "N4" ;
LOCATE COMP "i_housekeeping_mosi" SITE "L4" ;
LOCATE COMP "i_trigger" SITE "P3" ;
FREQUENCY NET "i_slow_clk_c" 100.000000 MHz ;
