<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="auger" device="LFE5U-12F-8BG381I" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="rtl/data_streamer/data_buffer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/simple_counter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="rtl/adc_driver/adc_driver.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/write_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/readout_controller.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/data_writer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/tx_clock_pll/tx_clock_pll.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/data_streamer.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/spi_demux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/spi_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/housekeeping.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/bootsequence.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/digitaloutput.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/data_streamer/trigger_sync.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/I2C.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/i2c_master.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rtl/housekeeping/i2c_master2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="auger.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="auger.pcf" type="Power Calculator" type_short="PCF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="debug.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="debug.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="auger1.sty"/>
</BaliProject>
